{
  "dependencies": {
    "inquirer": "9.2.6"
  },
  "type": "module",
  "name": "node",
  "version": "4.0.0",
  "description": "hausaufgabe",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "martin",
  "license": "ISC",
    "chalk": "^4.1.2",
    "inquirer": "^9.2.6"
  }

